<!DOCTYPE HTML>

<html>
	<head>
		<title>Booking</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="myjs.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Poppins">

		<link rel="stylesheet" href="mycss.css">
	</head>
	<style type="text/css">
				label{
			color: white;
		}
	</style>
	<body>
				<nav class="navbar navbar-inverse" style="border-radius:0px !important; margin:0;border: 0">
					<div class="container-fluid">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>                       
						  </button>
						  <a class="navbar-brand" href="index.html">Airline-X</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="booking.html">Booking</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="contactus.html">Contact Us</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></a></li>
							</ul>
							
							<form class="navbar-form navbar-right">
							  <div class="input-group">
							    <input type="text" class="form-control" placeholder="Search">
							    <div class="input-group-btn">
							      <button class="btn btn-default" type="submit">
							        <i class="glyphicon glyphicon-search"></i>
							      </button>
							    </div>
							  </div>
							</form>
						</div>	
					</div>
				</nav>
				
				

				<div class="background-wrapper" style="background-image: url(images/airline/aa.jpg);">
				
				<!--header-->

				<div class="container-fluid">
					<header>
						<h2>Book Your Flight</h2>
						<hr>
					</header>


					<!--panel-->
					<div class="col-sm-8 col-sm-offset-2">
						<div class="panel-group">
						  	<div class="panel panel-default panel-transparent">
						    	<div class="panel-heading">
						    		<legend style="text-align: center;">Flight Information</legend>
						    	</div>
						    	<div class="panel-body">
						    		<div class="input-group">
										<label for="class">Class</label>
										<select class="form-control trans-input-area" id="class">
										<option>Economy</option>
										<option>Business</option>
										<option>First</option>
										</select>
										<a href="#"></a>
									</div>
									<form class="form-inline">
										<br>
										<div>
											<div class="input-group">
												<label for="from">From</label>
												<input type="text" class="form-control trans-input-area" placeholder="Origin" name=""  id="from" required>
											</div>
											<div class="input-group">
												<label for="to">To</label>
												<input type="text" class="form-control trans-input-area" placeholder="Destination" name="" id="to" required>
											</div>
										</div>
										<br>
										<div>
											<div class="input-group">
												<label for="Departure">Departure Date</label>
												<input type="date" class="form-control trans-input-area" name="date1" min="2015-01-01"  required>
											</div>
											<div class="input-group">
												<label>Return Date</label>
												<input type="date" class="form-control trans-input-area" name="date2" max="2017-12-31" id="Return" >
											</div>
										</div>
										<br>
										<div>
											<div class="input-group">
												<label for="Adults">Adults</label>
												<input type="number" class="form-control trans-input-area" id="Adults" value="1" name="" min="1" required>
											</div>
											<div class="input-group">
												<label>Children</label>
												<input type="number" class="form-control trans-input-area" id="Children" value="0" name="" min="0">
											</div>
										</div>
										<br>
										<div class="input-group-btn" style="text-align: right !important; ">
										<button id="submit" href="booking2.html" class="btn btn-primary trans-input-area" type="submit" style="width: 30%"><a href="booking2.html" style="color: white">Continue</a></button>
										<br>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<!-- Footer -->
			<footer id="footer">
				<div class="container-fluid">
					<ul class="icons">
						<li><a href="#" class="fa fa-twitter" style="color: grey"></a></li>
						<li><a href="#" class="fa fa-facebook" style="color: grey"></a></li>
						<li><a href="#" class="fa fa-instagram" style="color: grey"></a></li>
						<li><a href="#" class="fa fa-envelope" style="color: grey"></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Airline-X. All rights reserved.
				</div>
			</footer>

	</body>
</html>